{1:F01MNBDUS30AXXX0000000003}{2:I940MNBDUS30XXXXN}{4:
:20:1803200319000013
:25:1000900769
:28C:1557/3
:60M:C180319USD52406040,48
:61:180319D301171,44NTRF0000000000
OUTGOING MONEY TRANSFER
:86:WIRE INTL 500271 TRN 00000000023559   COMERICA
:61:180319D250710,29NTRF0000000000
OUTGOING MONEY TRANSFER
:86:WIRE   500294 BNF COMPUSHARE   FED   000700
:61:180319D223730,10NTRF0000000000
OUTGOING MONEY TRANSFER
:86:WIRE   500289 BNF FORD MOTOR COM FED   000693
:61:180319D188290,41NTRF0000000000
OUTGOING MONEY TRANSFER
:86:WIRE INTL 500261 TRN 00000000023559   COMERICA
:61:180319D150000,00NTRF0000000000
OUTGOING MONEY TRANSFER
:86:WIRE   500302 BNF FORD MOTOR COM FED   000715
:61:180319D119800,06NTRF0000000000
OUTGOING MONEY TRANSFER
:86:WIRE   500298 BNF BCBS  NASCO    FED   000701
:61:180319D96470,30NTRF0000000000
OUTGOING MONEY TRANSFER
:86:WIRE INTL 500274 TRN 00000000023559   COMERICA
:61:180319D17113,53NTRF0000000000
OUTGOING MONEY TRANSFER
:86:WIRE INTL 500283 TRN 00000000023559   COMERICA
:61:180319D307,51NTRF0000000000
OUTGOING MONEY TRANSFER
:86:WIRE   500080 BNF FORD MOTOR COM FED   000175
:62F:C180319USD51058446,84
:65:C180319USD50000000,00
:65:C180320USD1025310,05
:65:C180321USD33136,79
-}                                                                                                                                                                                                                                                                                                  