{1:F01MNBDUS30AXXX0000000002}{2:I940MNBDUS30XXXXN}{4:
:20:1803200319000012
:25:1000900769
:28C:1557/2
:60M:C180319USD1291834776,39
:61:180319D2025,00NCMZ0000000000
ZBA DEBIT
:86:AUTOMATIC TRANSFER  TO  ACCOUNT 1011101688
:61:180319D1050139,03NCMZ0000000000
ZBA DEBIT
:86:AUTOMATIC TRANSFER  TO  ACCOUNT 1011104765
:61:180319D1,55NCMZ0000000000
ZBA DEBIT
:86:AUTOMATIC TRANSFER  TO  ACCOUNT 1851809713
:61:180319D326199,34NCHK0000000000
IND CONT DISBURSING DEBIT
:86:AUTOMATIC TRANSFER  TO  ACCOUNT 2176979173
:61:180319D1253824,30NCMZ0000000000
ZBA DEBIT
:86:AUTOMATIC TRANSFER  TO  ACCOUNT 1850885508
:61:180319D259939,09NCMZ0000000000
ZBA DEBIT
:86:AUTOMATIC TRANSFER  TO  ACCOUNT 1852317450
:61:180319D3014885,01NMSC0000000000
FUTURES DEBIT
:86:SWEEP TO INVESTMENT ACCT
:61:180319D846069979,89NTRF0000000000
OUTGOING MONEY TRANSFER
:86:WIRE   500078 BNF FORD MOTOR COM FED   000256
:61:180319D159792104,86NTRF0000000000
OUTGOING MONEY TRANSFER
:86:WIRE INTL 500307 TRN 00000000023560   COMERICA
:61:180319D95248441,20NTRF0000000000
OUTGOING MONEY TRANSFER
:86:WIRE INTL 500234 TRN 00000000023356   COMERICA
:61:180319D92919770,97NTRF0000000000
OUTGOING MONEY TRANSFER
:86:WIRE   500278 BNF FORD MOTOR COM FED   000677
:61:180319D16226694,02NTRF0000000000
OUTGOING MONEY TRANSFER
:86:WIRE   500222 BNF FORD MOTOR COM FED   000422
:61:180319D16077692,18NTRF0000000000
OUTGOING MONEY TRANSFER
:86:WIRE   500303 BNF FORD MOTOR COM FED   000716
:61:180319D5388608,31NTRF0000000000
OUTGOING MONEY TRANSFER
:86:WIRE INTL 500306 TRN 00000000023560   COMERICA
:61:180319D1451428,35NTRF0000000000
OUTGOING MONEY TRANSFER
:86:WIRE   500087 BNF FORD MOTOR COM FED   000182
:61:180319D347002,81NTRF0000000000
OUTGOING MONEY TRANSFER
:86:WIRE   500295 BNF HUMANA INSURAN FED   000699
:62M:C180319USD52406040,48
-}                                                                                                                                                                                                