{1:F01MNBDUS30AXXX0000000001}{2:I940MNBDUS30XXXXN}{4:
:20:1803200319000010
:25:1000900769
:28C:1557/1
:60F:C180319USD50301576,86
:61:180319C2434637,71NCMZ0000000000
ZBA CREDIT
:86:AUTOMATIC TRANSFER FROM ACCOUNT 1000108025
:61:180319C1086744,96NCMZ0000000000
ZBA CREDIT
:86:AUTOMATIC TRANSFER FROM ACCOUNT 1011103098
:61:180319C1900,50NCMZ0000000000
ZBA CREDIT
:86:AUTOMATIC TRANSFER FROM ACCOUNT 1850502384
:61:180319C1088649,28NCMZ0000000000
ZBA CREDIT
:86:AUTOMATIC TRANSFER FROM ACCOUNT 1850842335
:61:180319C5237,25NCMZ0000000000
ZBA CREDIT
:86:AUTOMATIC TRANSFER FROM ACCOUNT 1850939412
:61:180319C24467376,12NCMZ0000000000
ZBA CREDIT
:86:AUTOMATIC TRANSFER FROM ACCOUNT 1850995000
:61:180319C7606748,91NCMZ0000000000
ZBA CREDIT
:86:AUTOMATIC TRANSFER FROM ACCOUNT 1850995570
:61:180319C630325330,55NCMZ0000000000
ZBA CREDIT
:86:AUTOMATIC TRANSFER FROM ACCOUNT 1850995646
:61:180319C65622,65NCMZ0000000000
ZBA CREDIT
:86:AUTOMATIC TRANSFER FROM ACCOUNT 1851354793
:61:180319C2625,00NCMZ0000000000
ZBA CREDIT
:86:AUTOMATIC TRANSFER FROM ACCOUNT 1851520625
:61:180319C198367,45NCMZ0000000000
ZBA CREDIT
:86:AUTOMATIC TRANSFER FROM ACCOUNT 1852430501
:61:180319C2234996,45NCMZ0000000000
ZBA CREDIT
:86:AUTOMATIC TRANSFER FROM ACCOUNT 1851021061
:61:180319C551000000,00NTRF0000000000
INCOMING MONEY TRANSFER
:86:WIRE   002659 ORG FMC-SHORT TERM FED   002956
:61:180319C21000000,00NTRF0000000000
INCOMING MONEY TRANSFER
:86:WIRE   001795 ORG FORD MOTOR COM FED   000193
:61:180319C9118,05NTRF0000000000
PREAUTHORIZED ACH CREDIT
:86:CMA MRCHNT SRVC COMB. DEP. 4445019440073
:61:180319C3889,52NTRF0000000000
PREAUTHORIZED ACH CREDIT
:86:CMA MRCHNT SRVC COMB. DEP. 4445019440073
:61:180319C1955,13NTRF0000000000
PREAUTHORIZED ACH CREDIT
:86:CMA MRCHNT SRVC COMB. DEP. 4445019440073
:62M:C180319USD1291834776,39
-}                                                                                                                                                                                    