Date: 04/10/18                     Account List Report
Time: 6:23am                      Application Development Services 1
Page: 1                                  testlee8

Information Reporting Accounts
------------------------------

Account Number                                     ABA/SWIFT
-------------------------------------------------- ---------
1231231234                                         072000096
Customer Reference: 
Services: Wire Advice, Prev Day, SWIFT Prev Day, Intra Day, 
SWIFT Intra Day

7527527529                                         072000096
Customer Reference: Seven Five Two with Nine
Services: Wire Advice, Prev Day, SWIFT Intra Day
Date: 04/10/18                     Account List Report
Time: 6:23am                      Application Development Services 1
Page: 2                                  testlee8

Payment Accounts
----------------

Account Number                                     ABA/SWIFT
-------------------------------------------------- ---------
1231231234                                         072000096
Customer Reference: 
Services: Account Transfer

7527527529                                         072000096
Customer Reference: Seven Five Two with Nine
Services: ACH
Date: 04/10/18                     Account List Report
Time: 6:23am                      Application Development Services 1
Page: 3                                  testlee8

Stop Accounts
-------------

Account Number                                     ABA/SWIFT
-------------------------------------------------- ---------
7527527529                                         072000096
Customer Reference: Seven Five Two with Nine
Services: DDA
Date: 04/10/18                     Account List Report
Time: 6:23am                      Application Development Services 1
Page: 4                                  testlee8

Bank Report Accounts
--------------------

Account Number                                     ABA/SWIFT
-------------------------------------------------- ---------
1231231234                                         072000096
Customer Reference: 
Services: CAR Activity, Acct Recon, LBX Combined, Acct List,
 LBX Detail

7527527529                                         072000096
Customer Reference: Seven Five Two with Nine
Services: LBX Combined, Acct List, LBX Detail
